$formFontColor: white;

$formBorderColor: black;
$listBorderColor: rgb(88, 88, 88);

$borderButtonColor1: rgb(255,255,255);

$buttonFontColor: #ffffff;
$buttonColor1: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
$submitButtonHoverColor1: linear-gradient(90deg, rgba(170,184,226,1) 0%, rgba(238,174,202,1) 100%);

$buttonEditColor: rgb(9, 48, 223);
$buttonEditBorderColor: black;
$buttonDeleteColor:  rgb(209, 0, 0);
$buttonDeleteBorderColor: black;

$sendButtonBgColor: rgb(240, 243, 189);
$sendButtonFontColor: rgb(5, 102, 141);


