@import 'colors';
@import 'buttonMixins';

@mixin formPositioning {
    left: 10%;
    min-height: 300px;
    height: max-content;
}

.formContainer {
    width: 50%;
}

form {
    @include formPositioning();
    padding: 10px;

        input, select, textarea {
            height: 25px;
            display: block;
            font-size: 18px;
            width: 100%;
            background: transparent;    
            padding: 0 5px;
            outline: none;
            border: none;
        }
        label {
            font-size: 13px;
            padding-left: 5px;
            color: #666;
        }
}

.container {
    background-color: #fff;
    border-radius: 10px;
    padding: 42px 55px 45px 55px;
    margin: 50px;
}

.input_div {
    width: 100%;
    border-bottom: 2px solid #d9d9d9;
    margin-bottom: 27px;
    padding-bottom: 13px;
}

.submit {
    padding-top: 13px;
}

.submitButton {
    @include basicButton('18px', $buttonFontColor, $buttonColor1, $borderButtonColor1);
    justify-content: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    color: #fff;

    .submitButton :hover {
        background-color: $submitButtonHoverColor1;
    }
}