@import 'colors';
@import 'buttonMixins';

.formValues {
    width: 50%;
}

.lista {
    min-width: 300px;
    height: fit-content;
    border-width: 1px;
    border-style: solid;
    border-color: $listBorderColor; 
    display: block;
}

.editButton {
    @include editButton();
}

.deleteButton {
    @include deleteButton();
}

.storageButtons {
    display: block;
    height: 30px;

    .localstorageButton {
        @include storageButton(66%);
    }

    .savetostorageButton {
        @include storageButton(75%);
    }
}