@import 'FormContainer';
@import 'ListContainer';
@import 'buttonMixins';

$baseFontSize: 20px;

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

.main {
    width: 100%;
    min-height: 100vh;
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


h1 {
    font-size: $baseFontSize * 1.5;
    text-align: center;
}

.sendButton {
    @include sendButton();
}